In [1]:
import pandas as pd

In [2]:
url='https://api.covid19india.org/csv/latest/states.csv'
df=pd.read_csv(url)
df.head()

         Date   State  Confirmed  Recovered  Deceased  Other  Tested
0  2020-01-30  Kerala          1          0         0      0     NaN
1  2020-01-30   India          1          0         0      0     NaN
2  2020-02-02  Kerala          2          0         0      0     NaN
3  2020-02-02   India          2          0         0      0     NaN
4  2020-02-03  Kerala          3          0         0      0     NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18715 entries, 0 to 18714
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       18715 non-null  object
 1   State      18715 non-null  object
 2   Confirmed  18715 non-null  int64
 3   Recovered  18715 non-null  int64
 4   Deceased   18715 non-null  int64
 5   Other      18715 non-null  int64
 6   Tested     17961 non-null  float64
dtypes: float64(1), int64(4), object(2)
memory usage: 1023.6+ KB

In [6]:
df['Date']=pd.to_datetime(df['Date'],infer_datetime_format=True)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18715 entries, 0 to 18714
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       18715 non-null  datetime64[ns]
 1   State      18715 non-null  object
 2   Confirmed  18715 non-null  int64
 3   Recovered  18715 non-null  int64
 4   Deceased   18715 non-null  int64
 5   Other      18715 non-null  int64
 6   Tested     17961 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(4), object(1)
memory usage: 1023.6+ KB

In [9]:
df['month']=df['Date'].dt.to_period('M')
df.tail()

,Date,State,Confirmed,Recovered,Deceased,Other,Tested,month
18710,2021-08-12,Tripura,80657,77748,770,63,1645323.0,2021-08
18711,2021-08-12,India,32076986,31252611,429702,12644,485056507.0,2021-08
18712,2021-08-12,Uttar Pradesh,1708836,1685555,22776,0,68386372.0,2021-08
18713,2021-08-12,Uttarakhand,342502,328658,7369,6040,6566843.0,2021-08
18714,2021-08-12,West Bengal,1535699,1507278,18258,0,16255271.0,2021-08

In [10]:
df.head()

        Date   State  Confirmed  Recovered  Deceased  Other  Tested    month
0 2020-01-30  Kerala          1          0         0      0     NaN  2020-01
1 2020-01-30   India          1          0         0      0     NaN  2020-01
2 2020-02-02  Kerala          2          0         0      0     NaN  2020-02
3 2020-02-02   India          2          0         0      0     NaN  2020-02
4 2020-02-03  Kerala          3          0         0      0     NaN  2020-02

In [25]:
df.groupby('month')

,Date,State,Confirmed,Recovered,Deceased,Other,Tested
month,,,,,,,
2020-01,2020-01-30,Kerala,1,0,0,0,NaN
2020-02,2020-02-02,Kerala,2,0,0,0,NaN
2020-03,2020-03-02,Delhi,1,0,0,0,6500.0
2020-04,2020-04-01,Andaman and Nicobar Islands,10,0,0,0,2621.0
2020-05,2020-05-01,Andaman and Nicobar Islands,33,16,0,0,3754.0
2020-06,2020-06-01,Andaman and Nicobar Islands,33,33,0,0,7805.0
2020-07,2020-07-01,Andaman and Nicobar Islands,100,50,0,0,15982.0
2020-08,2020-08-01,Andaman and Nicobar Islands,636,226,7,1,24308.0
2020-09,2020-09-01,Andaman and Nicobar Islands,3160,2714,46,0,35104.0
2020-10,2020-10-01,Andaman and Nicobar Islands,3848,3623,53,0,59676.0
2020-11,2020-11-01,Andaman and Nicobar Islands,4340,4112,60,0,89559.0
2020-12,2020-12-01,Andaman and Nicobar Islands,4718,4566,61,0,131080.0
2021-01,2021-01-01,Andaman and Nicobar Islands,4946,4830,62,0,182631.0
2021-02,2021-02-01,Andaman and Nicobar Islands,4994,4932,62,0,224852.0
2021-03,2021-03-01,Andaman and Nicobar Islands,5020,4952,62,0,269799.0
2021-04,2021-04-01,Andaman and Nicobar Islands,5084,4980,62,0,321456.0
2021-05,2021-05-01,Andaman and Nicobar Islands,6046,5773,68,0,372214.0
2021-06,2021-06-01,Andaman and Nicobar Islands,7018,6745,118,0,387348.0
2021-07,2021-07-01,Andaman and Nicobar Islands,7469,7308,128,0,410741.0
2021-08,2021-08-01,Andaman and Nicobar Islands,7539,7403,129,0,442063.0

In [49]:
ls=df["month"].unique()
ls

<PeriodArray>
['2020-01', '2020-02', '2020-03', '2020-04', '2020-05', '2020-06', '2020-07',
 '2020-08', '2020-09', '2020-10', '2020-11', '2020-12', '2021-01', '2021-02',
 '2021-03', '2021-04', '2021-05', '2021-06', '2021-07', '2021-08']
Length: 20, dtype: period[M]

In [48]:
l=ls[-2]
l

Period('2021-07', 'M')

In [38]:
d=df.groupby('month').get_group(l).groupby("State").get_group('Kerala')

In [39]:
d.reset_index(inplace=True)
d

,index,Date,State,Confirmed,Recovered,Deceased,Other,Tested,month
0,17140,2021-07-01,Kerala,2937034,2821151,13360,469,23198555.0,2021-07
1,17177,2021-07-02,Kerala,2949129,2831394,13506,469,23318214.0,2021-07
2,17214,2021-07-03,Kerala,2961585,2843909,13641,472,23438111.0,2021-07
3,17251,2021-07-04,Kerala,2973685,2855460,13716,473,23556158.0,2021-07
4,17288,2021-07-05,Kerala,2981722,2866806,13818,475,23636292.0,2021-07
5,17325,2021-07-06,Kerala,2996094,2877557,13960,476,23768112.0,2021-07
6,17362,2021-07-07,Kerala,3011694,2889186,14108,479,23918742.0,2021-07
7,17399,2021-07-08,Kerala,3025466,2900600,14250,484,24045894.0,2021-07
8,17436,2021-07-09,Kerala,3039029,2911054,14380,484,24176318.0,2021-07
9,17473,2021-07-10,Kerala,3053116,2922921,14489,484,24308000.0,2021-07
10,17510,2021-07-11,Kerala,3065336,2935423,14586,487,24424563.0,2021-07
11,17547,2021-07-12,Kerala,3073134,2946870,14686,489,24509870.0,2021-07
12,17584,2021-07-13,Kerala,3087673,2957201,14810,492,24648919.0,2021-07
13,17621,2021-07-14,Kerala,3103310,2970175,14938,493,24804801.0,2021-07
14,17658,2021-07-15,Kerala,3117083,2982545,15025,495,24930543.0,2021-07
15,17695,2021-07-16,Kerala,3130833,2993242,15155,496,25060933.0,2021-07
16,17732,2021-07-17,Kerala,3146981,3006439,15269,498,25211041.0,2021-07
17,17769,2021-07-18,Kerala,3160937,3020052,15350,498,25341594.0,2021-07
18,17806,2021-07-19,Kerala,3170868,3033258,15408,498,25431248.0,2021-07
19,17843,2021-07-20,Kerala,3187716,3045310,15512,500,25572679.0,2021-07
20,17880,2021-07-21,Kerala,3205197,3059441,15618,502,25718672.0,2021-07
21,17917,2021-07-22,Kerala,3218015,3072895,15739,504,25822215.0,2021-07
22,17954,2021-07-23,Kerala,3235533,3083962,15871,506,25950704.0,2021-07
23,17991,2021-07-24,Kerala,3254064,3099469,15969,506,26106272.0,2021-07
24,18028,2021-07-25,Kerala,3271530,3114716,16035,507,26248280.0,2021-07
25,18065,2021-07-26,Kerala,3283116,3129628,16170,508,26357662.0,2021-07
26,18102,2021-07-27,Kerala,3305245,3143043,16326,509,26536792.0,2021-07
27,18139,2021-07-28,Kerala,3327301,3160804,16457,510,26733694.0,2021-07
28,18176,2021-07-29,Kerala,3349365,3177453,16585,510,26896792.0,2021-07
29,18213,2021-07-30,Kerala,3370137,3192104,16701,510,27049431.0,2021-07
30,18250,2021-07-31,Kerala,3390761,3208969,16781,513,27217010.0,2021-07

In [44]:
d.iloc[-1]

index                      18250
Date         2021-07-31 00:00:00
State                     Kerala
Confirmed                3390761
Recovered                3208969
Deceased                   16781
Other                        513
Tested                2.7217e+07
month                    2021-07
Name: 30, dtype: object